{
  "name": "psychic.css",
  "version": "0.0.1",
  "description": "🔮 already styled before you know it",
  "author": "Gabriel Csapo <gabecsapo@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcsapo/psychic.css.git"
  },
  "bugs": {
    "url": "https://github.com/gabrielcsapo/psychic.css/issues"
  },
  "homepage": "https://www.gabrielcsapo.com/psychic.css",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot",
    "compile": "stylus --resolve-url < src/psychic.styl > ./dist/psychic.css && csso ./dist/psychic.css --output ./dist/psychic.min.css && gzip -kf dist/psychic.min.css && rm -rf ./dist/p.css && ls -lh dist",
    "build": "npm run compile && webpack -p --progress"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "code-prettify": "^0.1.0",
    "css-commons": "0.0.3",
    "css-loader": "^0.28.7",
    "csso-cli": "^1.1.0",
    "file-loader": "^1.1.5",
    "file-size": "^1.0.0",
    "js-beautify": "^1.7.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
